File: Optimization/sacess_VEP_models/src/method_module_fortran/eSS/localsolvers/nl2sol/src_nl2sol/q7rgs.f
      SUBROUTINE Q7RGS(IERR, IPIVOT, L, N, NN, NOPIVK, P, Q, R, W)
C
C  ***  COMPUTE QR FACTORIZATION VIA MODIFIED GRAM-SCHMIDT PROCEDURE
C  ***  WITH COLUMN PIVOTING  ***
C
C  ***  PARAMETER DECLARATIONS  ***
C
      INTEGER IERR, L, N, NN, NOPIVK, P
      INTEGER IPIVOT(P)
      REAL Q(NN,P), R(1), W(P)
C     DIMENSION R(P*(P+1)/2)
C
C----------------------------  DESCRIPTION  ----------------------------
C
C        THIS ROUTINE COMPUTES COLUMNS  L  THROUGH  P  OF A QR FACTORI-
C     ZATION OF THE MATRIX  A  THAT IS ORIGINALLY STORED IN COLUMNS  L
C     THROUGH  P  OF  Q.  IT IS ASSUMED THAT COLUMNS 1 THROUGH  L-1  OF
C     THE FACTORIZATION HAVE ALREADY BEEN STORED IN  Q  AND  R.  THIS
C     CODE USES THE MODIFIED GRAM-SCHMIDT PROCEDURE WITH REORTHOGONALI-
C     ZATION AND, IF  NOPIVK  ALLOWS IT, WITH COLUMN PIVOTING -- IF
C     K .GT. NOPIVK,  THEN ORIGINAL COLUMN  K  IS ELIGIBLE FOR PIVOTING.
C     IF  IPIVOT(L) = 0  ON INPUT, THEN  IPIVOT  IS INITIALIZED SO THAT
C     IPIVOT(I) = I  FOR  I = L,...,P.  WHATEVER THE ORIGINAL VALUE OF
C     IPIVOT(L), THE CORRESPONDING ELEMENTS OF  IPIVOT  ARE INTERCHANGED
C     WHENEVER COLUMN PIVOTING OCCURS.  THUS IF  IPIVOT(L) = 0  ON IN-
C     PUT, THEN THE  Q  AND  R  RETURNED ARE SUCH THAT COLUMN  I  OF
C     Q*R  EQUALS COLUMN  IPIVOT(I)  OF THE ORIGINAL MATRIX  A.  THE UP-
C     PER TRIANGULAR MATRIX  R  IS STORED COMPACTLY BY COLUMNS, I.E.,
C     THE OUTPUT VECTOR  R  CONTAINS  R(1,1), R(1,2), R(2,2), R(1,3),
C     R(2,3), ..., R(P,P) (IN THAT ORDER).  IF ALL GOES WELL, THEN THIS
C     ROUTINE SETS  IERR = 0.  BUT IF (PERMUTED) COLUMN  K  OF  A  IS
C     LINEARLY DEPENDENT ON (PERMUTED) COLUMNS 1,2,...,K-1, THEN  IERR
C     IS SET TO  K AND THE R MATRIX RETURNED HAS  R(I,J) = 0  FOR
C     I .GE. K  AND  J .GE. K.  IN THIS CASE COLUMNS  K  THROUGH  P
C     OF THE  Q  RETURNED ARE NOT ORTHONORMAL.  W IS A SCRATCH VECTOR.
C        THE ORIGINAL MATRIX  A  AND THE COMPUTED ORTHOGONAL MATRIX  Q
C     ARE  N BY P  MATRICES.  NN  IS THE LEAD DIMENSION OF THE ARRAY  Q
C     AND MUST SATISFY  NN .GE. N.  NO PARAMETER CHECKING IS DONE.
C
C        CODED BY DAVID M. GAY (FALL 1979, SPRING 1984).
C
C--------------------------  LOCAL VARIABLES  --------------------------
C
      INTEGER I, II, J, K, KK, KM1, KP1, LM1
      LOGICAL IPINIT
      REAL AK, SINGTL, T, T1, T2, WK
      EXTERNAL  D7TPR,  R7MDC, V2AXY,  V7SCP, V7SWP,  V2NRM,  V7SCL
      REAL  D7TPR,  R7MDC,  V2NRM
C/+
      REAL  SQRT
C/
      REAL BIG, MEPS10, ONE, REOTOL, TEN, TINY, WTOL, ZERO
C/6
C     DATA ONE/1.0E+0/, REOTOL/0.25E+0/, TEN/1.E+1/, WTOL/0.75E+0/,
C    1     ZERO/0.0E+0/
C/7
      PARAMETER (ONE=1.0E+0, REOTOL=0.25E+0, TEN=1.E+1, WTOL=0.75E+0,
     1           ZERO=0.0E+0)
      SAVE MEPS10, TINY
C/
      DATA MEPS10/0.0E+0/, TINY/0.0E+0/
C
C+++++++++++++++++++++++++++++++  BODY  ++++++++++++++++++++++++++++++++
C
      IERR = 0
      IF (MEPS10 .GT. ZERO) GO TO 10
         MEPS10 = TEN *  R7MDC(3)
         TINY =  R7MDC(1)
         BIG =  R7MDC(6)
         IF (TINY*BIG .LT. ONE) TINY = ONE / BIG
 10   SINGTL = FLOAT(MAX0(N,P)) * MEPS10
      LM1 = L - 1
      J = L*LM1/2
      KK = J
      IPINIT = IPIVOT(L) .EQ. 0
C
C  ***  INITIALIZE W, IPIVOT, DIAG(R), AND R(I,J) FOR I = 1,2,...,L-1
C  ***  AND J = L,L+1,...,P.
C
      DO 50 I = L, P
         IF (IPINIT) IPIVOT(I) = I
         T =  V2NRM(N, Q(1,I))
         IF (T .GT. ZERO) GO TO 20
              W(I) = ONE
              J = J + LM1
              GO TO 40
 20      W(I) = ZERO
         IF (LM1 .EQ. 0) GO TO 40
              DO 30 K = 1, LM1
                   J = J + 1
                   T1 =  D7TPR(N, Q(1,K), Q(1,I))
                   R(J) = T1
                   CALL V2AXY(N, Q(1,I), -T1, Q(1,K), Q(1,I))
                   W(I) = W(I) + (T1/T)**2
 30                CONTINUE
 40      J = J + I - LM1
         R(J) = T
 50      CONTINUE
C
C  ***  MAIN LOOP  ***
C
      DO 140 K = L, P
         KK = KK + K
         KP1 = K + 1
         IF (K .LE. NOPIVK) GO TO 70
         IF (K .GE. P) GO TO 70
C
C        ***  FIND COLUMN WITH MINIMUM WEIGHT LOSS  ***
C
              T = W(K)
              IF (T .LE. ZERO) GO TO 70
              J = K
              DO 60 I = KP1, P
                   IF (W(I) .GE. T) GO TO 60
                        T = W(I)
                        J = I
 60                CONTINUE
              IF (J .EQ. K) GO TO 70
C
C             ***  INTERCHANGE COLUMNS K AND J  ***
C
                   I = IPIVOT(K)
                   IPIVOT(K) = IPIVOT(J)
                   IPIVOT(J) = I
                   W(J) = W(K)
                   W(K) = T
                   I = J*(J+1)/2
                   T1 = R(I)
                   R(I) = R(KK)
                   R(KK) = T1
                   CALL V7SWP(N, Q(1,K), Q(1,J))
                   IF (K .LE. 1) GO TO 70
                        I = I - J + 1
                        J = KK - K + 1
                        CALL V7SWP(K-1, R(I), R(J))
C
C        ***  COLUMN K OF Q SHOULD BE NEARLY ORTHOGONAL TO THE PREVIOUS
C        ***  COLUMNS.  NORMALIZE IT, TEST FOR SINGULARITY, AND DECIDE
C        ***  WHETHER TO REORTHOGONALIZE IT.
C
 70      AK = R(KK)
         IF (AK .LE. ZERO) GO TO 150
         T1 = AK
         R(KK) = ONE
         T2 = ONE
         WK = W(K)
C
C        *** SET T TO THE NORM OF (Q(K,K),...,Q(N,K))
C        *** AND CHECK FOR SINGULARITY.
C
 80      IF (WK .LT. WTOL) GO TO 90
            T =  V2NRM(N, Q(1,K))
            IF (T*T2 / AK .GT. SINGTL) GO TO 100
            GO TO 150
 90      T =  SQRT(ONE - WK)
         IF (T*T2 .LE. SINGTL) GO TO 150
         T = T * AK
C
 100     IF (T .LT. TINY) GO TO 150
         R(KK) = T * R(KK)
         CALL  V7SCL(N, Q(1,K), ONE/T, Q(1,K))
         IF (T/T1 .GE. REOTOL) GO TO 120
C
C     ***  REORTHOGONALIZE COLUMN K  ***
C
              AK = ONE
              T2 = T * T2
              WK = ZERO
              J = KK - K
              KM1 = K - 1
              DO 110 I = 1, KM1
                   J = J + 1
                   T =  D7TPR(N, Q(1,I), Q(1,K))
                   WK = WK + T*T
                   R(J) = R(J) + T*R(KK)
 110               CALL V2AXY(N, Q(1,K), -T, Q(1,I), Q(1,K))
              T1 = ONE
              GO TO 80
C
C        ***  COMPUTE R(K,I) FOR I = K+1,...,P AND UPDATE Q  ***
C
 120     IF (K .GE. P) GO TO 999
         J = KK + K
         II = KK
         DO 130 I = KP1, P
              II = II + I
              T =  D7TPR(N, Q(1,K), Q(1,I))
              R(J) = T
              J = J + I
              CALL V2AXY(N, Q(1,I), -T, Q(1,K), Q(1,I))
              T1 = R(II)
              IF (T1 .GT. ZERO)  W(I) = W(I) + (T/T1)**2
 130          CONTINUE
 140     CONTINUE
C
C  ***  SINGULAR Q  ***
C
 150  IERR = K
      KM1 = K - 1
      J = KK
      DO 160 I = K, P
         CALL  V7SCP(I-KM1, R(J), ZERO)
         J = J + I
 160     CONTINUE
C
 999  RETURN
C  ***  LAST CARD OF Q7RGS FOLLOWS  ***
      END

File: AMIGO/AMIGO2_R2019b/Kernel/libAMIGO/src/src_nl2sol/q7rgs.c
/* Subroutine */ int q7rgs_(integer *ierr, integer *ipivot, integer *l, 
	integer *n, integer *nn, integer *nopivk, integer *p, real *q, real *
	r__, real *w)
{
    /* Initialized data */

    static real meps10 = 0.f;
    static real tiny = 0.f;

    /* System generated locals */
    integer q_dim1, q_offset, i__1, i__2;
    real r__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static real t, t1, t2, ak;
    static integer ii, kk;
    static real wk;
    static integer km1, lm1, kp1;
    static real big;
    extern doublereal r7mdc_(integer *);
    extern /* Subroutine */ int v7scl_(integer *, real *, real *, real *);
    extern doublereal d7tpr_(integer *, real *, real *);
    extern /* Subroutine */ int v7scp_(integer *, real *, real *);
    extern doublereal v2nrm_(integer *, real *);
    extern /* Subroutine */ int v2axy_(integer *, real *, real *, real *, 
	    real *), v7swp_(integer *, real *, real *);
    static logical ipinit;
    static real singtl;


/*  ***  COMPUTE QR FACTORIZATION VIA MODIFIED GRAM-SCHMIDT PROCEDURE */
/*  ***  WITH COLUMN PIVOTING  *** */

/*  ***  PARAMETER DECLARATIONS  *** */

/*     DIMENSION R(P*(P+1)/2) */

/* ----------------------------  DESCRIPTION  ---------------------------- */

/*        THIS ROUTINE COMPUTES COLUMNS  L  THROUGH  P  OF A QR FACTORI- */
/*     ZATION OF THE MATRIX  A  THAT IS ORIGINALLY STORED IN COLUMNS  L */
/*     THROUGH  P  OF  Q.  IT IS ASSUMED THAT COLUMNS 1 THROUGH  L-1  OF */
/*     THE FACTORIZATION HAVE ALREADY BEEN STORED IN  Q  AND  R.  THIS */
/*     CODE USES THE MODIFIED GRAM-SCHMIDT PROCEDURE WITH REORTHOGONALI- */
/*     ZATION AND, IF  NOPIVK  ALLOWS IT, WITH COLUMN PIVOTING -- IF */
/*     K .GT. NOPIVK,  THEN ORIGINAL COLUMN  K  IS ELIGIBLE FOR PIVOTING. */
/*     IF  IPIVOT(L) = 0  ON INPUT, THEN  IPIVOT  IS INITIALIZED SO THAT */
/*     IPIVOT(I) = I  FOR  I = L,...,P.  WHATEVER THE ORIGINAL VALUE OF */
/*     IPIVOT(L), THE CORRESPONDING ELEMENTS OF  IPIVOT  ARE INTERCHANGED */
/*     WHENEVER COLUMN PIVOTING OCCURS.  THUS IF  IPIVOT(L) = 0  ON IN- */
/*     PUT, THEN THE  Q  AND  R  RETURNED ARE SUCH THAT COLUMN  I  OF */
/*     Q*R  EQUALS COLUMN  IPIVOT(I)  OF THE ORIGINAL MATRIX  A.  THE UP- */
/*     PER TRIANGULAR MATRIX  R  IS STORED COMPACTLY BY COLUMNS, I.E., */
/*     THE OUTPUT VECTOR  R  CONTAINS  R(1,1), R(1,2), R(2,2), R(1,3), */
/*     R(2,3), ..., R(P,P) (IN THAT ORDER).  IF ALL GOES WELL, THEN THIS */
/*     ROUTINE SETS  IERR = 0.  BUT IF (PERMUTED) COLUMN  K  OF  A  IS */
/*     LINEARLY DEPENDENT ON (PERMUTED) COLUMNS 1,2,...,K-1, THEN  IERR */
/*     IS SET TO  K AND THE R MATRIX RETURNED HAS  R(I,J) = 0  FOR */
/*     I .GE. K  AND  J .GE. K.  IN THIS CASE COLUMNS  K  THROUGH  P */
/*     OF THE  Q  RETURNED ARE NOT ORTHONORMAL.  W IS A SCRATCH VECTOR. */
/*        THE ORIGINAL MATRIX  A  AND THE COMPUTED ORTHOGONAL MATRIX  Q */
/*     ARE  N BY P  MATRICES.  NN  IS THE LEAD DIMENSION OF THE ARRAY  Q */
/*     AND MUST SATISFY  NN .GE. N.  NO PARAMETER CHECKING IS DONE. */

/*        CODED BY DAVID M. GAY (FALL 1979, SPRING 1984). */

/* --------------------------  LOCAL VARIABLES  -------------------------- */

/* /+ */
/* / */
/* /6 */
/*     DATA ONE/1.0E+0/, REOTOL/0.25E+0/, TEN/1.E+1/, WTOL/0.75E+0/, */
/*    1     ZERO/0.0E+0/ */
/* /7 */
/* / */
    /* Parameter adjustments */
    --w;
    q_dim1 = *nn;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    --ipivot;
    --r__;

    /* Function Body */

/* +++++++++++++++++++++++++++++++  BODY  ++++++++++++++++++++++++++++++++ */

    *ierr = 0;
    if (meps10 > 0.f) {
	goto L10;
    }
    meps10 = r7mdc_(&c__3) * 10.f;
    tiny = r7mdc_(&c__1);
    big = r7mdc_(&c__6);
    if (tiny * big < 1.f) {
	tiny = 1.f / big;
    }
L10:
    singtl = (real) max(*n,*p) * meps10;
    lm1 = *l - 1;
    j = *l * lm1 / 2;
    kk = j;
    ipinit = ipivot[*l] == 0;

/*  ***  INITIALIZE W, IPIVOT, DIAG(R), AND R(I,J) FOR I = 1,2,...,L-1 */
/*  ***  AND J = L,L+1,...,P. */

    i__1 = *p;
    for (i__ = *l; i__ <= i__1; ++i__) {
	if (ipinit) {
	    ipivot[i__] = i__;
	}
	t = v2nrm_(n, &q[i__ * q_dim1 + 1]);
	if (t > 0.f) {
	    goto L20;
	}
	w[i__] = 1.f;
	j += lm1;
	goto L40;
L20:
	w[i__] = 0.f;
	if (lm1 == 0) {
	    goto L40;
	}
	i__2 = lm1;
	for (k = 1; k <= i__2; ++k) {
	    ++j;
	    t1 = d7tpr_(n, &q[k * q_dim1 + 1], &q[i__ * q_dim1 + 1]);
	    r__[j] = t1;
	    r__1 = -t1;
	    v2axy_(n, &q[i__ * q_dim1 + 1], &r__1, &q[k * q_dim1 + 1], &q[i__ 
		    * q_dim1 + 1]);
/* Computing 2nd power */
	    r__1 = t1 / t;
	    w[i__] += r__1 * r__1;
/* L30: */
	}
L40:
	j = j + i__ - lm1;
	r__[j] = t;
/* L50: */
    }

/*  ***  MAIN LOOP  *** */

    i__1 = *p;
    for (k = *l; k <= i__1; ++k) {
	kk += k;
	kp1 = k + 1;
	if (k <= *nopivk) {
	    goto L70;
	}
	if (k >= *p) {
	    goto L70;
	}

/*        ***  FIND COLUMN WITH MINIMUM WEIGHT LOSS  *** */

	t = w[k];
	if (t <= 0.f) {
	    goto L70;
	}
	j = k;
	i__2 = *p;
	for (i__ = kp1; i__ <= i__2; ++i__) {
	    if (w[i__] >= t) {
		goto L60;
	    }
	    t = w[i__];
	    j = i__;
L60:
	    ;
	}
	if (j == k) {
	    goto L70;
	}

/*             ***  INTERCHANGE COLUMNS K AND J  *** */

	i__ = ipivot[k];
	ipivot[k] = ipivot[j];
	ipivot[j] = i__;
	w[j] = w[k];
	w[k] = t;
	i__ = j * (j + 1) / 2;
	t1 = r__[i__];
	r__[i__] = r__[kk];
	r__[kk] = t1;
	v7swp_(n, &q[k * q_dim1 + 1], &q[j * q_dim1 + 1]);
	if (k <= 1) {
	    goto L70;
	}
	i__ = i__ - j + 1;
	j = kk - k + 1;
	i__2 = k - 1;
	v7swp_(&i__2, &r__[i__], &r__[j]);

/*        ***  COLUMN K OF Q SHOULD BE NEARLY ORTHOGONAL TO THE PREVIOUS */
/*        ***  COLUMNS.  NORMALIZE IT, TEST FOR SINGULARITY, AND DECIDE */
/*        ***  WHETHER TO REORTHOGONALIZE IT. */

L70:
	ak = r__[kk];
	if (ak <= 0.f) {
	    goto L150;
	}
	t1 = ak;
	r__[kk] = 1.f;
	t2 = 1.f;
	wk = w[k];

/*        *** SET T TO THE NORM OF (Q(K,K),...,Q(N,K)) */
/*        *** AND CHECK FOR SINGULARITY. */

L80:
	if (wk < .75f) {
	    goto L90;
	}
	t = v2nrm_(n, &q[k * q_dim1 + 1]);
	if (t * t2 / ak > singtl) {
	    goto L100;
	}
	goto L150;
L90:
	t = sqrt(1.f - wk);
	if (t * t2 <= singtl) {
	    goto L150;
	}
	t *= ak;

L100:
	if (t < tiny) {
	    goto L150;
	}
	r__[kk] = t * r__[kk];
	r__1 = 1.f / t;
	v7scl_(n, &q[k * q_dim1 + 1], &r__1, &q[k * q_dim1 + 1]);
	if (t / t1 >= .25f) {
	    goto L120;
	}

/*     ***  REORTHOGONALIZE COLUMN K  *** */

	ak = 1.f;
	t2 = t * t2;
	wk = 0.f;
	j = kk - k;
	km1 = k - 1;
	i__2 = km1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ++j;
	    t = d7tpr_(n, &q[i__ * q_dim1 + 1], &q[k * q_dim1 + 1]);
	    wk += t * t;
	    r__[j] += t * r__[kk];
/* L110: */
	    r__1 = -t;
	    v2axy_(n, &q[k * q_dim1 + 1], &r__1, &q[i__ * q_dim1 + 1], &q[k * 
		    q_dim1 + 1]);
	}
	t1 = 1.f;
	goto L80;

/*        ***  COMPUTE R(K,I) FOR I = K+1,...,P AND UPDATE Q  *** */

L120:
	if (k >= *p) {
	    goto L999;
	}
	j = kk + k;
	ii = kk;
	i__2 = *p;
	for (i__ = kp1; i__ <= i__2; ++i__) {
	    ii += i__;
	    t = d7tpr_(n, &q[k * q_dim1 + 1], &q[i__ * q_dim1 + 1]);
	    r__[j] = t;
	    j += i__;
	    r__1 = -t;
	    v2axy_(n, &q[i__ * q_dim1 + 1], &r__1, &q[k * q_dim1 + 1], &q[i__ 
		    * q_dim1 + 1]);
	    t1 = r__[ii];
	    if (t1 > 0.f) {
/* Computing 2nd power */
		r__1 = t / t1;
		w[i__] += r__1 * r__1;
	    }
/* L130: */
	}
/* L140: */
    }

/*  ***  SINGULAR Q  *** */

L150:
    *ierr = k;
    km1 = k - 1;
    j = kk;
    i__1 = *p;
    for (i__ = k; i__ <= i__1; ++i__) {
	i__2 = i__ - km1;
	v7scp_(&i__2, &r__[j], &c_b22);
	j += i__;
/* L160: */
    }

L999:
    return 0;
/*  ***  LAST CARD OF Q7RGS FOLLOWS  *** */
}
